{
  "expo": {
    "name": "Routine App",
    "slug": "routine-adhd-app-bachelor",
    "version": "1.0.6",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.abeerance.routineadhdappbachelor",
      "runtimeVersion": "1.0.6",
      "buildNumber": "1.0.6"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "runtimeVersion": {
        "policy": "appVersion"
      },
      "package": "com.abeerance.routineadhdappbachelor"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "abeerance",
    "extra": {
      "eas": {
        "projectId": "59a62d1e-5bd0-4730-911e-39f95a999807"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/59a62d1e-5bd0-4730-911e-39f95a999807"
    }
  }
}
